<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M10 Tech - Links Rápidos</title>
    
    <link rel="shortcut icon" href="./img/logo-inicio.png" type="image/x-icon">

    <link rel="stylesheet" href="./styles/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <main>
            <div class="image">
                <img src="./img/logo-inicio.png" alt="Logo da M10 Tech">
            </div>

            <div class="title">
                <a href="https://www.instagram.com/m10tech.store/" target="_blank">@m10tech.store</a>
                <p>Conforto e Estilo você enconta aqui!</p>
            </div>

            <div class="social-links">
                <a href="https://m10tech.vercel.app/" target="_blank"> 
                    <img src="./img/internet.png" alt="">
                    <p>Visite Nosso Site</p>
                </a>

                <a href="https://www.instagram.com/m10tech.store/" target="_blank"> 
                    <img src="./img/instagram (1).png" alt="">
                    <p>Visite Nosso Perfil</p>
                </a>

                <a href="https://wa.me/5512991548197?text=Ol%C3%A1%2C%20Mizael.%20Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos" target="_blank"> 
                    <img src="./img/whatsapp (1).png" alt="">
                    <p>Atendente Mizael</p>
                </a>
            </div>

            <div class="copy">
                <p>© 2025 • TODOS OS DIREITOS RESERVADOS</p>
            </div>
        </main>
    </div>
</body>
</html>